<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../javascript/scripts.js"></script>
    <title>Contact us</title>
</head>

<body>



    <header>
        <nav class="nav-links">
                    <a  href="index.html">Home</a>
                    <a href="team.html">Team</a>
                    <a class="activePage" href="contact.html">Contact</a>
                    <a href="news.html">News</a>
        </nav>
    </header>

    <main>
        <div class="cont">
        <div  class="backvid">
            <video src="../images/VID-20220609-WA0054.mp4" controls loop autoplay ></video>

        </div>
<div class="block office">
    <h2>Head office</h2>
<p>House 6, Onile aro Goshen estate, Ajibode, University of Ibadan,Ibadan</p>    
</div>
<div class="block office">
    <h2>Farm 1</h2>
    <p>Edun Village, lalupon, Iwo road, Ibadan.</p>
</div>
<div class="block office">
    <h2>Farm 2</h2>
    <p>Iyalode road 7, olohunda akobo, Ibadan</p>
</div>
</div>
    <footer>
        <div class="links">
            <a href="https://wa.me/message/LV26DZO7RWCFE1" target="_blank" class="fa fa-whatsapp"></a>
            <a href="https://www.facebook.com/FogAgricServices/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/adeyemiaina5" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/p/CefgUy_K70K/?igshid=YmMyMTA2M2Y=" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/aina-adeyemi-6ab98ba3" target="_blank" class="fa fa-linkedin"></a>
            <a href="mailto:Fog.agricservices@gmail.com" target="_blank" class="fa fa-google"></a>
        </div>
        <p class="copyright">&copy Copyright 2022, FOG Agricultural Services Ltd. All Rights Reserved</p>
    </footer>



</body>

</html>